# PawMatch

./: .editorconfig  PRD.md  PROJECT_STATUS.md  README.md  RUN_INSTRUCTIONS.md  build.gradle.kts  copy_logo.ps1  firestore.indexes.json  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/pawmatch/app/: MainActivity.kt  PawMatchApplication.kt
androidApp/src/androidMain/kotlin/com/pawmatch/app/ui/auth/: LoginScreen.kt
androidApp/src/androidMain/kotlin/com/pawmatch/app/ui/chat/: ChatScreen.kt
androidApp/src/androidMain/kotlin/com/pawmatch/app/ui/dashboard/: DashboardScreen.kt
androidApp/src/androidMain/kotlin/com/pawmatch/app/ui/discovery/: DiscoveryScreen.kt
androidApp/src/androidMain/kotlin/com/pawmatch/app/ui/matches/: MatchesScreen.kt
androidApp/src/androidMain/kotlin/com/pawmatch/app/ui/navigation/: AppNavigation.kt
androidApp/src/androidMain/kotlin/com/pawmatch/app/ui/onboarding/: OnboardingScreen.kt
androidApp/src/androidMain/kotlin/com/pawmatch/app/ui/profile/: ProfileScreen.kt
androidApp/src/androidMain/kotlin/com/pawmatch/app/ui/theme/: Color.kt  Theme.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawmatch/app/data/chat/: ChatRepository.kt  FirestoreChatRepository.kt
app/src/main/java/com/pawmatch/app/models/: ChatModels.kt  Models.kt
app/src/main/java/com/pawmatch/app/ui/: MainActivity.kt
app/src/main/java/com/pawmatch/app/ui/screens/: AuthScreen.kt  ChatDetailScreen.kt  ChatScreen.kt  ChatsScreen.kt  EventsScreen.kt  MainScreen.kt  MatchesScreen.kt  MatchingPreferencesScreen.kt  PrivacySecurityScreen.kt  ProfileScreen.kt  PublicProfileScreen.kt  SettingsScreen.kt  SwipeScreen.kt
app/src/main/java/com/pawmatch/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pawmatch/app/ui/viewmodels/: ChatDetailViewModel.kt  ChatsViewModel.kt
app/src/main/java/com/pawmatch/app/utils/: ChatTime.kt  SeedData.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pawmatch/app/shared/presentation/viewmodels/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/pawmatch/app/shared/di/: AppModule.kt
supabase/migrations/: 01_initial_schema.sql  02_rls_policies.sql  03_storage.sql  04_matches_and_swipes.sql  05_chat_policies.sql
(+30 files in other folders)
